{
  "name": "achi/15_autoloading",
  "autoload": {
    "psr-4": {
      "app\\": "./app"
    }
  },
  "authors": [
    {
      "name": "achiewe",
      "email": "mamukashviliachi706@gmail.com"
    }
  ],
  "require": {}
}
